FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///beauty_shop.db
JWT_SECRET_KEY=super-secret-key
PAYD_API_USERNAME=EzRrfbV25V1qoHGRZqbj
PAYD_API_PASSWORD=jHd0qGiMEtRPMgT2Zg4A83avmBq3T8UE2WPVW7BT
PAYD_BASE_URL=https://api.payd.money/api/v2
APP_URL=http://localhost:5000
