FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///beauty_shop.db
JWT_SECRET_KEY=super-secret-key
PAYD_API_USERNAME=EKpT1o9MqU2jBf2PvGEv
PAYD_API_PASSWORD=aDzS6FeCPKyoc7k4xlruS5I7obyZ9t5ZpnbfVtub
PAYD_BASE_URL=https://api.payd.money/api/v2
APP_URL=http://localhost:5000
